<?xml version="1.0" encoding="UTF-8"?>
<project name="jarfile" basedir="." default="zip-file">
    <property name="src.dir" location="${basedir}/src" />
    <property name="build.dir" location="${basedir}/bin" />
    <property name="lib.dir" location="${basedir}/libs" />
	
	<tstamp>
		<format property="buildnumber" pattern="yyMMdd"/>
	</tstamp>
	
	<target name="jar-inner">
		<jar destfile="org-fireflow-model-1.0.0.jar"
			basedir="${build.dir}"></jar>
	</target>
	
	<target name="jar-outer">
		<jar destfile="org-fireflow-model-1.0.0-release-build${buildnumber}.jar"
			basedir="${build.dir}"></jar>

	</target>	
	
	<target name="zip-file" depends="jar-inner,jar-outer">
		<zip destfile="Fire_Workflow_Model.zip"
			basedir="${basedir}"
			includes="org-fireflow-model-1.0.0-release-build${buildnumber}.jar,change_logs.txt">
		</zip>
	</target>
</project>