<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="355f8f0c-6201-42ed-a493-8d738072d64d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2470/DesignerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DesignerService4.xsd" MetadataType="Schema" ID="6b730319-cbad-45ea-b786-cd5c587a7f2e" SourceId="1" SourceUrl="http://localhost:2470/DesignerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DesignerService1.disco" MetadataType="Disco" ID="b42ab846-56f2-4aa9-b618-c60d13c6f360" SourceId="1" SourceUrl="http://localhost:2470/DesignerService.svc?disco" />
    <MetadataFile FileName="DesignerService1.wsdl" MetadataType="Wsdl" ID="5eac4f34-b18d-473f-b3a7-2820b3f04454" SourceId="1" SourceUrl="http://localhost:2470/DesignerService.svc?wsdl" />
    <MetadataFile FileName="DesignerService41.xsd" MetadataType="Schema" ID="ef7241f3-f38b-4212-8409-1c555a4c1e02" SourceId="1" SourceUrl="http://localhost:2470/DesignerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DesignerService42.xsd" MetadataType="Schema" ID="db1ab9bc-e108-43f6-b7ba-f058cbf8261c" SourceId="1" SourceUrl="http://localhost:2470/DesignerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DesignerService43.xsd" MetadataType="Schema" ID="41fdbfc7-ef85-4433-85de-e3921722260d" SourceId="1" SourceUrl="http://localhost:2470/DesignerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>