<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.fireflow.model" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.fireflow.model.</description>
    <import file="nbproject/build-impl.xml"/>
	<target name="jarfile" depends="init">
		<echo>${basedir}</echo>
		
		<jar destfile="${basedir}/model.jar" basedir="${basedir}/build/classes"/>
		
	</target>    
</project>
