<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDesignerService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="~/DesignerService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDesignerService"
                contract="DesignerServiceReference.IDesignerService" name="BasicHttpBinding_IDesignerService" />
        </client>
    </system.serviceModel>
</configuration>
