CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE T_BIZ_TRADEINFO(ID VARCHAR(50) NOT NULL,SN VARCHAR(50),GOODS_NAME VARCHAR(100),GOODS_TYPE VARCHAR(50),QUANTITY NUMERIC(5),UNIT_PRICE NUMERIC(8,2),AMOUNT NUMERIC(8,2),CUSTOMER_NAME VARCHAR(50),CUSTOMER_MOBILE VARCHAR(30),CUSTOMER_PHONE_FAX VARCHAR(30),CUSTOMER_ADDRESS VARCHAR(150),STATE VARCHAR(15),PAYED_TIME DATE,DELIVERED_TIME DATE,CONSTRAINT PK_T_TRADEINFO PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_T_TRADEINFO_SN ON T_BIZ_TRADEINFO(SN)
CREATE MEMORY TABLE T_BIZ_MYTASKINSTANCE(TASKINSTANCE_ID VARCHAR(50) NOT NULL,SN VARCHAR(50),GOODS_NAME VARCHAR(100),QUANTITY NUMERIC(5),CUSTOMER_NAME VARCHAR(50),CONSTRAINT PK_T_BIZ_MYTASKINSTANCE PRIMARY KEY(TASKINSTANCE_ID))
CREATE INDEX IDX_MYTASKINSTANCE_SN ON T_BIZ_MYTASKINSTANCE(SN)
CREATE MEMORY TABLE T_FF_DF_WORKFLOWDEF(ID VARCHAR(50) NOT NULL PRIMARY KEY,PROCESS_ID VARCHAR(100) NOT NULL,NAME VARCHAR(100) NOT NULL,DISPLAY_NAME VARCHAR(128),DESCRIPTION VARCHAR(1024),VERSION NUMERIC(10) NOT NULL,PROCESS_CONTENT LONGVARCHAR,PUBLISHED NUMERIC(1),PUBLISHER VARCHAR(50),PUBLISH_TIME TIMESTAMP)
CREATE MEMORY TABLE T_FF_RT_JOINPOINT(ID VARCHAR(50) NOT NULL PRIMARY KEY,SYNCHRONIZER_ID VARCHAR(200) NOT NULL,VALUE NUMERIC(10),ALIVE NUMERIC(1),PROCESSINSTANCE_ID VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE T_FF_RT_PROCESSINSTANCE(ID VARCHAR(50) NOT NULL PRIMARY KEY,PROCESS_ID VARCHAR(100) NOT NULL,VERSION NUMERIC(10) NOT NULL,NAME VARCHAR(100),DISPLAY_NAME VARCHAR(128),STATE NUMERIC(10),CREATED_TIME TIMESTAMP,STARTED_TIME TIMESTAMP,EXPIRED_TIME TIMESTAMP,END_TIME TIMESTAMP,PARENT_PROCESSINSTANCE_ID VARCHAR(50),PARENT_TASKINSTANCE_ID VARCHAR(50))
CREATE MEMORY TABLE T_FF_RT_PROCINST_VAR(PROCESSINSTANCE_ID VARCHAR(50) NOT NULL,VALUE VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROCESSINSTANCE_ID,NAME),CONSTRAINT FKD79C420D7AF471D8 FOREIGN KEY(PROCESSINSTANCE_ID) REFERENCES T_FF_RT_PROCESSINSTANCE(ID))
CREATE MEMORY TABLE T_FF_RT_TASKINSTANCE(ID VARCHAR(50) NOT NULL PRIMARY KEY,BIZ_TYPE VARCHAR(250) NOT NULL,TASK_ID VARCHAR(300) NOT NULL,ACTIVITY_ID VARCHAR(200) NOT NULL,NAME VARCHAR(100) NOT NULL,DISPLAY_NAME VARCHAR(128),STATE NUMERIC(10),TASK_TYPE VARCHAR(10),CREATED_TIME TIMESTAMP NOT NULL,STARTED_TIME TIMESTAMP,EXPIRED_TIME TIMESTAMP,END_TIME TIMESTAMP,ASSIGNMENT_STRATEGY VARCHAR(10) NOT NULL,PROCESSINSTANCE_ID VARCHAR(50) NOT NULL,PROCESS_ID VARCHAR(100) NOT NULL,VERSION NUMERIC(10) NOT NULL)
CREATE MEMORY TABLE T_FF_RT_TOKEN(ID VARCHAR(50) NOT NULL PRIMARY KEY,ALIVE NUMERIC(1) NOT NULL,VALUE NUMERIC(10) NOT NULL,NODE_ID VARCHAR(200) NOT NULL,PROCESSINSTANCE_ID VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE T_FF_RT_WORKITEM(ID VARCHAR(50) NOT NULL PRIMARY KEY,STATE NUMERIC(10) NOT NULL,CREATED_TIME TIMESTAMP NOT NULL,SIGNED_TIME TIMESTAMP,END_TIME TIMESTAMP,ACTOR_ID VARCHAR(50),COMMENTS VARCHAR(1024),TASKINSTANCE_ID VARCHAR(50) NOT NULL,CONSTRAINT FK4131554DE2527DDC FOREIGN KEY(TASKINSTANCE_ID) REFERENCES T_FF_RT_TASKINSTANCE(ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO T_BIZ_TRADEINFO VALUES('297e5a491f6e42d6011f6e43a54e0001','20090213-141214','TCL \u7535\u89c6\u673a',NULL,21,1399.0,29379.0,'fds','','',NULL,NULL,NULL,NULL)
INSERT INTO T_BIZ_MYTASKINSTANCE VALUES('297e5a491f6e42d6011f6e43a59c0005','20090213-141214','TCL \u7535\u89c6\u673a',21,'fds')
INSERT INTO T_BIZ_MYTASKINSTANCE VALUES('297e5a491f6e42d6011f6e43a8f80008','20090213-141214','TCL \u7535\u89c6\u673a',21,'fds')
INSERT INTO T_BIZ_MYTASKINSTANCE VALUES('297e5a491f6e42d6011f6e444eec000c','20090213-141214','TCL \u7535\u89c6\u673a',21,'fds')
INSERT INTO T_BIZ_MYTASKINSTANCE VALUES('297e5a491f6e42d6011f6e444f3a0011','20090213-141214','TCL \u7535\u89c6\u673a',21,'fds')
INSERT INTO T_FF_RT_JOINPOINT VALUES('297e5a491f6e42d6011f6e444f880012','Goods_Deliver_Process.EndNode1',1,1,'297e5a491f6e42d6011f6e43a56e0002')
INSERT INTO T_FF_RT_PROCESSINSTANCE VALUES('297e5a491f6e42d6011f6e43a56e0002','Goods_Deliver_Process',1,'Goods_Deliver_Process','\u5546\u573a\u9001\u8d27\u6d41\u7a0b',1,'2009-02-13 14:12:20.974000000','2009-02-13 14:12:21.5000000',NULL,NULL,NULL,NULL)
INSERT INTO T_FF_RT_PROCINST_VAR VALUES('297e5a491f6e42d6011f6e43a56e0002','java.lang.String#fds','customerName')
INSERT INTO T_FF_RT_PROCINST_VAR VALUES('297e5a491f6e42d6011f6e43a56e0002','java.lang.String#TCL \u7535\u89c6\u673a','goodsName')
INSERT INTO T_FF_RT_PROCINST_VAR VALUES('297e5a491f6e42d6011f6e43a56e0002','java.lang.String#','mobile')
INSERT INTO T_FF_RT_PROCINST_VAR VALUES('297e5a491f6e42d6011f6e43a56e0002','java.lang.Long#21','quantity')
INSERT INTO T_FF_RT_PROCINST_VAR VALUES('297e5a491f6e42d6011f6e43a56e0002','java.lang.String#20090213-141214','sn')
INSERT INTO T_FF_RT_TASKINSTANCE VALUES('297e5a491f6e42d6011f6e43a59c0005','org.fireflow.example.workflow_ext.MyTaskInstance','Goods_Deliver_Process.PaymentActivity.Payment_Task','Goods_Deliver_Process.PaymentActivity','Payment_Task','\u4ed8\u6b3e',2,'FORM','2009-02-13 14:12:21.20000000','2009-02-13 14:12:21.458000000',NULL,'2009-02-13 14:12:21.849000000','ANY','297e5a491f6e42d6011f6e43a56e0002','Goods_Deliver_Process',1)
INSERT INTO T_FF_RT_TASKINSTANCE VALUES('297e5a491f6e42d6011f6e43a8f80008','org.fireflow.example.workflow_ext.MyTaskInstance','Goods_Deliver_Process.PrepareGoodsActivity.PrepareGoodsTask','Goods_Deliver_Process.PrepareGoodsActivity','PrepareGoodsTask','\u5907\u8d27',2,'FORM','2009-02-13 14:12:21.880000000','2009-02-13 14:13:00.755000000',NULL,'2009-02-13 14:13:04.333000000','ANY','297e5a491f6e42d6011f6e43a56e0002','Goods_Deliver_Process',1)
INSERT INTO T_FF_RT_TASKINSTANCE VALUES('297e5a491f6e42d6011f6e444eec000c','org.fireflow.example.workflow_ext.MyTaskInstance','Goods_Deliver_Process.DeliverGoodsActivity.DeliverGoodsTask','Goods_Deliver_Process.DeliverGoodsActivity','DeliverGoodsTask','\u9001\u8d27',0,'FORM','2009-02-13 14:13:04.364000000',NULL,NULL,NULL,'ANY','297e5a491f6e42d6011f6e43a56e0002','Goods_Deliver_Process',1)
INSERT INTO T_FF_RT_TASKINSTANCE VALUES('297e5a491f6e42d6011f6e444f3a0011','org.fireflow.example.workflow_ext.MyTaskInstance','Goods_Deliver_Process.TZSH.TZSLTask','Goods_Deliver_Process.TZSH','TZSLTask','\u53d1\u9001\u77ed\u4fe1',2,'TOOL','2009-02-13 14:13:04.442000000',NULL,NULL,'2009-02-13 14:13:04.489000000','ANY','297e5a491f6e42d6011f6e43a56e0002','Goods_Deliver_Process',1)
INSERT INTO T_FF_RT_TOKEN VALUES('297e5a491f6e42d6011f6e43a59c0003',0,1,'Goods_Deliver_Process.START_NODE','297e5a491f6e42d6011f6e43a56e0002')
INSERT INTO T_FF_RT_TOKEN VALUES('297e5a491f6e42d6011f6e43a59c0004',0,1,'Goods_Deliver_Process.Synchronizer8','297e5a491f6e42d6011f6e43a56e0002')
INSERT INTO T_FF_RT_TOKEN VALUES('297e5a491f6e42d6011f6e43a8f80007',0,2,'Goods_Deliver_Process.Synchronizer9','297e5a491f6e42d6011f6e43a56e0002')
INSERT INTO T_FF_RT_TOKEN VALUES('297e5a491f6e42d6011f6e444eec000b',1,1,'Goods_Deliver_Process.DeliverGoodsActivity','297e5a491f6e42d6011f6e43a56e0002')
INSERT INTO T_FF_RT_TOKEN VALUES('297e5a491f6e42d6011f6e444f3a0010',0,1,'Goods_Deliver_Process.EndNode1','297e5a491f6e42d6011f6e43a56e0002')
INSERT INTO T_FF_RT_WORKITEM VALUES('297e5a491f6e42d6011f6e43a59c0006',2,'2009-02-13 14:12:21.20000000','2009-02-13 14:12:21.20000000','2009-02-13 14:12:21.833000000','Cashier1',NULL,'297e5a491f6e42d6011f6e43a59c0005')
INSERT INTO T_FF_RT_WORKITEM VALUES('297e5a491f6e42d6011f6e43a8f80009',2,'2009-02-13 14:12:21.880000000','2009-02-13 14:13:00.739000000','2009-02-13 14:13:04.333000000','WarehouseKeeper1',NULL,'297e5a491f6e42d6011f6e43a8f80008')
INSERT INTO T_FF_RT_WORKITEM VALUES('297e5a491f6e42d6011f6e444eec000d',0,'2009-02-13 14:13:04.364000000',NULL,NULL,'Deliveryman1',NULL,'297e5a491f6e42d6011f6e444eec000c')
INSERT INTO T_FF_RT_WORKITEM VALUES('297e5a491f6e42d6011f6e444eec000e',0,'2009-02-13 14:13:04.364000000',NULL,NULL,'Deliveryman2',NULL,'297e5a491f6e42d6011f6e444eec000c')
INSERT INTO T_FF_RT_WORKITEM VALUES('297e5a491f6e42d6011f6e444eec000f',0,'2009-02-13 14:13:04.364000000',NULL,NULL,'Deliveryman3',NULL,'297e5a491f6e42d6011f6e444eec000c')
