<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fireflow</groupId>
	<artifactId>fireflow</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fireflow</name>
	<description>Fireflow workflow</description>
	<url>http://www.fireflow.org</url>

	<organization>
		<name>FireFlow</name>
		<url>http://www.fireflow.org</url>
	</organization>

	<!-- Modules -->
	<modules>
		<module>model</module>
		<module>engine</module>
	</modules>

	<properties>
		<spring.version>2.5.6</spring.version>

		<antlr.version>2.7.6</antlr.version>
		<aopalliance.version>1.0</aopalliance.version>
		<jta.version>1.1</jta.version>

		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-lang.version>2.2</commons-lang.version>
		<commons-digester.version>1.8</commons-digester.version>
		<commons-codec.version>1.3</commons-codec.version>
		<commons-discovery.version>0.4</commons-discovery.version>

		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<hibernate-commons-annotations.version>3.1.0.GA</hibernate-commons-annotations.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<hibernate-validator.version>3.1.0.GA</hibernate-validator.version>
		<hibernate-core.version>3.3.2.GA</hibernate-core.version>
		<ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>

		<slf4j.version>1.5.8</slf4j.version>
		<log4j.version>1.2.14</log4j.version>

		<mysql-connector-java.version>5.1.6</mysql-connector-java.version>
		<junit.version>4.4</junit.version>
		<servlet-api.version>2.5</servlet-api.version>

		<commons-jexl.version>1.1</commons-jexl.version>
		
		<IKExpression.version>2.1.2</IKExpression.version>

		<dom4j.version>1.6.1</dom4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-source-plugin</artifactId>
			    <configuration>
				    <attach>true</attach>
			    </configuration>
			    <executions>
				    <execution>
				    <phase>package</phase>
				    <goals>
					    <goal>jar</goal>
				    </goals>
				    </execution>
			    </executions>
		    </plugin>
		</plugins>
	</build>
</project>