<?xml version="1.0" encoding="gb2312"?>

<fpdl:Package xmlns:fpdl="http://www.fireflow.org/2007/fpdl1.0" xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="pkg1" Name="流程定义包">
    <fpdl:Participants>
        <fpdl:Participant Id="part1" Name="受理岗操作员">
            <fpdl:ParticipantType Type="ROLE"/>
            <fpdl:Description>受理岗操作员角色</fpdl:Description>
            <fpdl:AssignmentHandler>test.engine.RoleAssignmentHandler</fpdl:AssignmentHandler>
        </fpdl:Participant>
        <fpdl:Participant Id="part2" Name="电子政务部">
            <fpdl:ParticipantType Type="ORGANIZATIONAL_UNIT"/>
            <fpdl:Description>电子政务部所有员工</fpdl:Description>
            <fpdl:AssignmentHandler>cn.bestsolution.xxxx.DepartmentAssignmentHandler</fpdl:AssignmentHandler>
        </fpdl:Participant>
    </fpdl:Participants>
    <fpdl:Applications>
        <fpdl:Application Id="app1" Name="调用一个后台java类，实现XXX业务">
            <fpdl:Description>这是Application2</fpdl:Description>
            <fpdl:Handler>cn.bestsolution.xxxx.AbcHandler2</fpdl:Handler>
        </fpdl:Application>
        <fpdl:Application Id="app2" Name="调用一个后台应用程序，实现YYY业务"/>
    </fpdl:Applications>
    <fpdl:WorkflowProcesses>
        <fpdl:WorkflowProcess Id="process1" Name="process1">
            <fpdl:DataFields>
                <fpdl:DataField Id="dataField1" Name="受理号">
                    <fpdl:DataType>INTEGER</fpdl:DataType>
                </fpdl:DataField>
            </fpdl:DataFields>
            <fpdl:StartNode Id="start" Name="start"/>
            <fpdl:Activities>
                <fpdl:Activity Id="受理" Name="受理">
                    <fpdl:Tasks>
                        <fpdl:Task Id="task11" Name="受理任务">
                            <fpdl:Type>MANUAL</fpdl:Type>
                            <fpdl:Performer>part1</fpdl:Performer>
                            <fpdl:Duration>10m</fpdl:Duration>
                            <fpdl:Reference>/cn/bestsolution/xxxx/abc.jsp</fpdl:Reference>
                            <fpdl:StartMode>AUTOMATIC</fpdl:StartMode>
                        </fpdl:Task>
                    </fpdl:Tasks>
                </fpdl:Activity>
                <fpdl:Activity Id="核查险种" Name="核查险种">
                    <fpdl:Tasks>
                        <fpdl:Task Id="task21" Name="核查险种">
                            <fpdl:Type>TOOL</fpdl:Type>
                            <fpdl:Performer>part2</fpdl:Performer>
                            <fpdl:Duration>3h</fpdl:Duration>
                            <fpdl:Reference>cn.bestsolution.xxxx.ActionHandler</fpdl:Reference>
                            <fpdl:StartMode>AUTOMATIC</fpdl:StartMode>
                        </fpdl:Task>
                    </fpdl:Tasks>
                </fpdl:Activity>
                <fpdl:Activity Id="核查索赔依据" Name="核查索赔依据">
                    <fpdl:Tasks/>
                </fpdl:Activity>
                <fpdl:Activity Id="拒赔" Name="拒赔">
                    <fpdl:Tasks/>
                </fpdl:Activity>
                <fpdl:Activity Id="赔付" Name="赔付">
                    <fpdl:Tasks/>
                </fpdl:Activity>
            </fpdl:Activities>
            <fpdl:Synchronizers>
                <fpdl:Synchronizer Id="分支" Name="分支"/>
                <fpdl:Synchronizer Id="汇聚" Name="汇聚"/>
            </fpdl:Synchronizers>
            <fpdl:Transitions>
                <fpdl:Transition Id="1" From="start" To="受理" Name=""/>
                <fpdl:Transition Id="2" From="受理" To="分支" Name=""/>
                <fpdl:Transition Id="3" From="分支" To="核查险种" Name="">
                	<fpdl:Condition>jine > 1000</fpdl:Condition>
                </fpdl:Transition>
                <fpdl:Transition Id="4" From="分支" To="核查索赔依据" Name="">
                	<fpdl:Condition></fpdl:Condition>
                </fpdl:Transition>
                <fpdl:Transition Id="5" From="核查险种" To="汇聚" Name=""/>
                <fpdl:Transition Id="6" From="核查索赔依据" To="汇聚" Name=""/>
                <fpdl:Transition Id="7" From="汇聚" To="拒赔" Name=""/>
                <fpdl:Transition Id="8" From="汇聚" To="赔付" Name=""/>
                <fpdl:Transition Id="9" From="拒赔" To="结束1" Name=""/>
                <fpdl:Transition Id="10" From="赔付" To="结束2" Name=""/>
            </fpdl:Transitions>
            <fpdl:EndNodes>
                <fpdl:EndNode Id="结束1" Name="结束1"/>
                <fpdl:EndNode Id="结束2" Name="结束2"/>
            </fpdl:EndNodes>
        </fpdl:WorkflowProcess>
    </fpdl:WorkflowProcesses>
</fpdl:Package>
